_data/settings.yml (before)
#-------------------------------
# Site Settings
title: Padawan Joy
logo: # You can add own logo. For example '/images/logo.png'.
description: # Mria is a multipurpose blog theme for Jekyll
color_scheme: auto # You can choose three modes auto, light, and dark. By default, the auto mode is set, which means the user can choose the light or dark mode themself.


#-------------------------------
# Navigation Settings
menu__settings:
  menu__items:
    - title: 'Home'
      url: '/'
    - title: 'Blog'
      url: '/blog/'
    - title: 'Gallery'
      url: '/gallery/'
    # - title: 'About'
    #   url: '/about/'
    # - title: 'Authors'
    #   url: '/authors/'
    # - title: 'Videos'
    #   url: '/videos/'
    # - title: 'Pages'
      # submenu:
      # - url: '/about/'
      #   title: 'About'
      # - url: '/contact/'
      #   title: 'Contact'
      # - url: '/elements/'
      #   title: 'Elements'


#-------------------------------
# Hero Settings
hero:
  enable: true
  hero__title: Dev, design, and some ideas
  hero__description: # Don’t limit yourself. Many people limit themselves to what they think they can do. You can go as far as your mind lets you. What you believe, remember, you can achieve.
  hero__image: #'/images/padawan_cover.jpg'


#-------------------------------
# Author Global Settings
author:
  author__name: Padawan Joy
  author__bio: I am a mobile app and web developer with a deep passion for design and technology. My work involves crafting innovative and user-friendly applications, and recently, I've been venturing into the realm of artificial intelligence. I thrive on exploring new technologies and trends, constantly seeking ways to integrate them into my projects to create solutions that are not only functional but also engaging and forward-thinking. My goal is to bridge the gap between users and technology, creating seamless and intuitive experiences.
  author__avatar: /images/padawan_profile.png


#-------------------------------
# Blog Section Settings
blog__settings:
  enable: true
  blog__title: Latest Posts
  blog__description:


#-------------------------------
# Videos Section Settings
videos__settings:
  enable: false
  videos__title: Latest Videos
  videos__description:


#-------------------------------
# Tag Section Settings
tag__settings:
  enable: false
  tag: tech # To display the tag section, specify your favorite tag.


#-------------------------------
# Author Section Settings
author__section:
  enable: false
  author__section__title: Hello, my name is Alena. I’m reviewer and content creator.
  author__section__description: I’m a published content creator, brand copywriter, photographer, and social media content creator and manager. I help brands connect with their customers by developing engaging content that entertains, educates, and offers value to their audience.
  aurhor__section__button__text: More About Me
  aurhor__section__button__link: /about
  author__section__big__image: /images/100.jpg
  author__section__small__image: /images/101.jpg


#-------------------------------
# Newsletter Settings
mailchimp__settings:
  enable: false
  mailchimp__title: Get interesting news
  mailchimp__description: Subscribe to our newsletter and we’ll send you the emails of latest posts.
  mailchimp__identifier: frnla.us6.list-manage.com/subscribe/post?u=6314d69a3f315af7ce3fb00a0&amp;id=3038727cc3 # Add your MailChimp form identifier. For example - frnla.us6.list-manage.com/subscribe/post?u=6314d69a3f315af7ce3fb00a0&amp;id=3038727cc3
  mailchimp__input__text: Your email address
  mailchimp__button__text: Subscribe
  mailchimp__background__image: /images/subscribe-bg.jpg


#-------------------------------
# Footer Settings
footer__description: In the realm of development and design, your creativity is your compass. Each challenge is an opportunity to innovate. Remember, you're not just building, you're creating futures. Let your imagination lead the way.


# Social Links
social:
- {icon: "instagram", link: "https://instagram.com/padawan.joy"}
# - {icon: "twitter", link: "https://twitter.com"}
# - {icon: "facebook", link: "https://facebook.com"}
# - {icon: "codepen", link: "https://codepen.io"}
# - {icon: "pinterest", link: "https://pinterest.com"}
# - {icon: "vimeo", link: "https://vimeo.com"}

# Example of adding a new link to the footer - {icon: "instagram", link: "https://instagram.com"}
# Other icons can be found at https://ionicons.com/v4/


# Footer Navigation
footer__menu__settings:
  menu__items:
    - title: 'Home'
      url: '/'
    - title: 'Blog'
      url: '/blog/'
    - title: 'Gallery'
      url: '/gallery/'


#-------------------------------
# Contact Settings
contact:
  email: padawan.joy@gmail.com # Add your form_id
  description: #Mria comes with a built-in contact form, that you can use with Formspree service to handle up to 50 submissions per month for free. You could also easily switch to another contact form service if you want. # Add a description of your form

# NOTE
# Mria theme comes with a contact form built-in. You can use this form with Formspree (https://formspree.io/) service and get up to 50 submissions for free. Also, you can easily switch to another service if you want.


#-------------------------------
# Comment Section (Disqus)
disqus-identifier: padawanjoy # Add your shortname for Disqus Comment. For example anvodstudio-demo


#-------------------------------
# Google Analytics
google-analytics: 382139328 # Add your GA Tracking Id

_data/settings.yml (after)
#-------------------------------
# Site Settings
title: Padawan Joy
logo: # You can add own logo. For example '/images/logo.png'.
description: # Mria is a multipurpose blog theme for Jekyll
color_scheme: auto # You can choose three modes auto, light, and dark. By default, the auto mode is set, which means the user can choose the light or dark mode themself.


#-------------------------------
# Navigation Settings
menu__settings:
  menu__items:
    - title: 'Home'
      url: '/'
    - title: 'Blog'
      url: '/blog/'
    # - title: 'Gallery'
    #   url: '/gallery/'
    # - title: 'About'
    #   url: '/about/'
    # - title: 'Authors'
    #   url: '/authors/'
    # - title: 'Videos'
    #   url: '/videos/'
    # - title: 'Pages'
      # submenu:
      # - url: '/about/'
      #   title: 'About'
      # - url: '/contact/'
      #   title: 'Contact'
      # - url: '/elements/'
      #   title: 'Elements'


#-------------------------------
# Hero Settings
hero:
  enable: true
  hero__title: Dev, design, and some ideas
  hero__description: # Don’t limit yourself. Many people limit themselves to what they think they can do. You can go as far as your mind lets you. What you believe, remember, you can achieve.
  hero__image: #'/images/padawan_cover.jpg'


#-------------------------------
# Author Global Settings
author:
  author__name: Padawan Joy
  author__bio: I am a mobile app and web developer with a deep passion for design and technology. My work involves crafting innovative and user-friendly applications, and recently, I've been venturing into the realm of artificial intelligence. I thrive on exploring new technologies and trends, constantly seeking ways to integrate them into my projects to create solutions that are not only functional but also engaging and forward-thinking. My goal is to bridge the gap between users and technology, creating seamless and intuitive experiences.
  author__avatar: /images/padawan_profile.png


#-------------------------------
# Blog Section Settings
blog__settings:
  enable: true
  blog__title: Latest Posts
  blog__description:


#-------------------------------
# Videos Section Settings
videos__settings:
  enable: false
  videos__title: Latest Videos
  videos__description:


#-------------------------------
# Tag Section Settings
tag__settings:
  enable: false
  tag: tech # To display the tag section, specify your favorite tag.


#-------------------------------
# Author Section Settings
author__section:
  enable: false
  author__section__title: Hello, my name is Alena. I’m reviewer and content creator.
  author__section__description: I’m a published content creator, brand copywriter, photographer, and social media content creator and manager. I help brands connect with their customers by developing engaging content that entertains, educates, and offers value to their audience.
  aurhor__section__button__text: More About Me
  aurhor__section__button__link: /about
  author__section__big__image: /images/100.jpg
  author__section__small__image: /images/101.jpg


#-------------------------------
# Newsletter Settings
mailchimp__settings:
  enable: false
  mailchimp__title: Get interesting news
  mailchimp__description: Subscribe to our newsletter and we’ll send you the emails of latest posts.
  mailchimp__identifier: frnla.us6.list-manage.com/subscribe/post?u=6314d69a3f315af7ce3fb00a0&amp;id=3038727cc3 # Add your MailChimp form identifier. For example - frnla.us6.list-manage.com/subscribe/post?u=6314d69a3f315af7ce3fb00a0&amp;id=3038727cc3
  mailchimp__input__text: Your email address
  mailchimp__button__text: Subscribe
  mailchimp__background__image: /images/subscribe-bg.jpg


#-------------------------------
# Footer Settings
# footer__description: In the realm of development and design, your creativity is your compass. Each challenge is an opportunity to innovate. Remember, you're not just building, you're creating futures. Let your imagination lead the way.
footer__description: 개발을 좋아하고 연구하는 개발자입니다. 다양한 개발 기술, 경험, 그리고 IT 소식들을 함께 나누고 싶습니다.


# Social Links
social:
- {icon: "instagram", link: "https://instagram.com/padawan.joy"}
# - {icon: "twitter", link: "https://twitter.com"}
# - {icon: "facebook", link: "https://facebook.com"}
# - {icon: "codepen", link: "https://codepen.io"}
# - {icon: "pinterest", link: "https://pinterest.com"}
# - {icon: "vimeo", link: "https://vimeo.com"}

# Example of adding a new link to the footer - {icon: "instagram", link: "https://instagram.com"}
# Other icons can be found at https://ionicons.com/v4/


# Footer Navigation
footer__menu__settings:
  menu__items:
    - title: 'Home'
      url: '/'
    - title: 'Blog'
      url: '/blog/'
    # - title: 'Gallery'
    #   url: '/gallery/'


#-------------------------------
# Contact Settings
contact:
  email: padawan.joy@gmail.com # Add your form_id
  description: #Mria comes with a built-in contact form, that you can use with Formspree service to handle up to 50 submissions per month for free. You could also easily switch to another contact form service if you want. # Add a description of your form

# NOTE
# Mria theme comes with a contact form built-in. You can use this form with Formspree (https://formspree.io/) service and get up to 50 submissions for free. Also, you can easily switch to another service if you want.


#-------------------------------
# Comment Section (Disqus)
disqus-identifier: padawanjoy # Add your shortname for Disqus Comment. For example anvodstudio-demo


#-------------------------------
# Google Analytics
google-analytics: 382139328 # Add your GA Tracking Id

_data/settings.yml (diff)
@@ -14,8 +14,8 @@ menu__settings:
       url: '/'
     - title: 'Blog'
       url: '/blog/'
-    - title: 'Gallery'
-      url: '/gallery/'
+    # - title: 'Gallery'
+    #   url: '/gallery/'
     # - title: 'About'
     #   url: '/about/'
     # - title: 'Authors'
@@ -98,7 +98,8 @@ mailchimp__settings:
 
 #-------------------------------
 # Footer Settings
-footer__description: In the realm of development and design, your creativity is your compass. Each challenge is an opportunity to innovate. Remember, you're not just building, you're creating futures. Let your imagination lead the way.
+# footer__description: In the realm of development and design, your creativity is your compass. Each challenge is an opportunity to innovate. Remember, you're not just building, you're creating futures. Let your imagination lead the way.
+footer__description: 개발을 좋아하고 연구하는 개발자입니다. 다양한 개발 기술, 경험, 그리고 IT 소식들을 함께 나누고 싶습니다.
 
 
 # Social Links
@@ -121,8 +122,8 @@ footer__menu__settings:
       url: '/'
     - title: 'Blog'
       url: '/blog/'
-    - title: 'Gallery'
-      url: '/gallery/'
+    # - title: 'Gallery'
+    #   url: '/gallery/'
 
 
 #-------------------------------
